# Memorials

At times, any community will lose valued members.

This area is intended to rejoice in them, their contributions, and to keep their memory alive. Everyone listed here is remembered by the Eclipse Foundation community. It is hoped also that this site will help give family and friends some deeper insight into the work their loved ones have been doing and also a flavor of the relationships that they had developed with their colleagues in the community.


* [Daniel Megert](daniel-megert.md)
* Bill Shannon
* Shawn Pearce
* [Andreas Hoegger](andreas-hoegger.md)
* Jim Des Rivières#
* [Mikhail Khodjaiants](mikhail-khodjaiants.md)
